{
  "name": "test-heroku-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demojavascript/test-heroku-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demojavascript/test-heroku-app/issues"
  },
  "homepage": "https://github.com/demojavascript/test-heroku-app#readme",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
